[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/supervisord.pid

[program:tgBotV2]
command=python3 tgBotV2.py
directory=/app
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/app/logs/tgBotV2_stdout.log
stderr_logfile=/app/logs/tgBotV2_stderr.log
