[supervisord]
nodaemon=true

[program:listener]
command=python main.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ttyd]
command=ttyd -p 8080 -c user:333333 bash
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr 