[supervisord]
nodaemon=true

[program:main]
command=python /app/main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/main.out.log
stderr_logfile=/app/logs/main.err.log
user=root

[program:api]
command=python /app/api.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/api.out.log
stderr_logfile=/app/logs/api.err.log
user=root 