[supervisord]
nodaemon=true

[program:tgBotV2]
command=python /app/tgBotV2.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/tgBotV2.out.log
stderr_logfile=/app/logs/tgBotV2.err.log
user=root
