[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log

[program:tgBotV2]
command=python /app/tgBotV2.py
stdout_logfile=/app/logs/tgBotV2.log
stderr_logfile=/app/logs/tgBotV2.err.log
autostart=true
autorestart=true
startsecs=3
